Date : 2024-06-30 22:54:57
Directory : c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src
Total : 66 files,  3793 codes, 128 comments, 453 blanks, all 4374 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         45 |      3,090 |        105 |        376 |      3,571 |
| TypeScript     |         19 |        657 |         23 |         69 |        749 |
| CSS            |          2 |         46 |          0 |          8 |         54 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         66 |      3,793 |        128 |        453 |      4,374 |
| . (Files)                                                                                 |          8 |        106 |          9 |         22 |        137 |
| api                                                                                       |          1 |         17 |          1 |          2 |         20 |
| components                                                                                |          7 |        280 |         14 |         59 |        353 |
| components\chart                                                                          |          1 |         58 |          3 |          7 |         68 |
| components\label                                                                          |          2 |         95 |          8 |         17 |        120 |
| components\logo                                                                           |          1 |         64 |          0 |         15 |         79 |
| components\router-link                                                                    |          1 |          8 |          1 |          5 |         14 |
| components\scrollbar                                                                      |          2 |         55 |          2 |         15 |         72 |
| constant                                                                                  |          1 |          1 |          0 |          0 |          1 |
| hooks                                                                                     |          4 |        203 |         24 |         45 |        272 |
| layouts                                                                                   |          6 |        284 |          4 |         34 |        322 |
| layouts\dashboard                                                                         |          6 |        284 |          4 |         34 |        322 |
| mock                                                                                      |          4 |        193 |          1 |          4 |        198 |
| models                                                                                    |          2 |         34 |          0 |          2 |         36 |
| pages                                                                                     |          6 |         78 |          4 |         21 |        103 |
| routes                                                                                    |          1 |         67 |          0 |          3 |         70 |
| sections                                                                                  |         18 |      1,950 |         54 |        198 |      2,202 |
| sections\forms                                                                            |          8 |        505 |         10 |         62 |        577 |
| sections\home                                                                             |          3 |        158 |         23 |         15 |        196 |
| sections\profile                                                                          |          1 |        287 |          0 |         19 |        306 |
| sections\rooms                                                                            |          4 |        667 |          5 |         60 |        732 |
| sections\signin                                                                           |          1 |        138 |          2 |         19 |        159 |
| sections\signup                                                                           |          1 |        195 |         14 |         23 |        232 |
| theme                                                                                     |          7 |        563 |         17 |         58 |        638 |
| utils                                                                                     |          1 |         17 |          0 |          5 |         22 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\App.css                                 | CSS            |         33 |          0 |          6 |         39 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\App.test.tsx                            | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\App.tsx                                 | TypeScript JSX |         13 |          1 |          3 |         17 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\api\axios.ts                            | TypeScript     |         17 |          1 |          2 |         20 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\components\chart\index.tsx              | TypeScript JSX |         58 |          3 |          7 |         68 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\components\label\index.tsx              | TypeScript JSX |         33 |          1 |          8 |         42 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\components\label\styles.ts              | TypeScript     |         62 |          7 |          9 |         78 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\components\logo\index.tsx               | TypeScript JSX |         64 |          0 |         15 |         79 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\components\router-link\index.tsx        | TypeScript JSX |          8 |          1 |          5 |         14 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\components\scrollbar\index.tsx          | TypeScript JSX |         34 |          1 |         10 |         45 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\components\scrollbar\styles.tsx         | TypeScript JSX |         21 |          1 |          5 |         27 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\constant\index.ts                       | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\hooks\use-chart.tsx                     | TypeScript JSX |        169 |         22 |         26 |        217 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\hooks\use-pathname.tsx                  | TypeScript JSX |          6 |          1 |          4 |         11 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\hooks\use-reponsive.tsx                 | TypeScript JSX |         19 |          1 |         10 |         30 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\hooks\use-scroll-to-top.tsx             | TypeScript JSX |          9 |          0 |          5 |         14 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\index.css                               | CSS            |         13 |          0 |          2 |         15 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\index.tsx                               | TypeScript JSX |         25 |          3 |          4 |         32 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\layouts\dashboard\config-layout.ts      | TypeScript     |          8 |          0 |          2 |         10 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\layouts\dashboard\config-navigation.tsx | TypeScript JSX |         27 |          0 |          2 |         29 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\layouts\dashboard\header.tsx            | TypeScript JSX |         52 |          0 |          4 |         56 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\layouts\dashboard\index.tsx             | TypeScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\layouts\dashboard\main.tsx              | TypeScript JSX |         28 |          0 |          5 |         33 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\layouts\dashboard\nav.tsx               | TypeScript JSX |        146 |          4 |         18 |        168 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\mock\account.ts                         | TypeScript     |          5 |          1 |          2 |          8 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\mock\image.ts                           | TypeScript     |         26 |          0 |          0 |         26 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\mock\room.ts                            | TypeScript     |         82 |          0 |          0 |         82 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\mock\user.ts                            | TypeScript     |         80 |          0 |          2 |         82 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\models\hotel.ts                         | TypeScript     |         18 |          0 |          1 |         19 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\models\room.ts                          | TypeScript     |         16 |          0 |          1 |         17 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\pages\app.tsx                           | TypeScript JSX |         13 |          2 |          4 |         19 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\pages\forms.tsx                         | TypeScript JSX |         13 |          1 |          4 |         18 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\pages\profile.tsx                       | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\pages\rooms.tsx                         | TypeScript JSX |         13 |          1 |          4 |         18 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\pages\signin.tsx                        | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\pages\signup.tsx                        | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\react-app-env.d.ts                      | TypeScript     |          0 |          1 |          1 |          2 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\reportWebVitals.ts                      | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\routes\index.tsx                        | TypeScript JSX |         67 |          0 |          3 |         70 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\forms\detail-form.tsx          | TypeScript JSX |        157 |          2 |          9 |        168 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\forms\formsview.tsx            | TypeScript JSX |        127 |          0 |         18 |        145 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\forms\table-empty-rows.tsx     | TypeScript JSX |         18 |          1 |          4 |         23 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\forms\table-no-data.tsx        | TypeScript JSX |         26 |          1 |          3 |         30 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\forms\user-table-head.tsx      | TypeScript JSX |         45 |          1 |          5 |         51 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\forms\user-table-row.tsx       | TypeScript JSX |         53 |          4 |         12 |         69 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\forms\user-table-toolbar.tsx   | TypeScript JSX |         30 |          1 |          3 |         34 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\forms\utils.ts                 | TypeScript     |         49 |          0 |          8 |         57 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\home\app-revenue-month.tsx     | TypeScript JSX |         51 |          1 |          5 |         57 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\home\app-widget-summary.tsx    | TypeScript JSX |         28 |          1 |          6 |         35 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\home\homeview.tsx              | TypeScript JSX |         79 |         21 |          4 |        104 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\profile\profileview.tsx        | TypeScript JSX |        287 |          0 |         19 |        306 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\rooms\detail-room.tsx          | TypeScript JSX |        247 |          1 |         13 |        261 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\rooms\new-room.tsx             | TypeScript JSX |        236 |          0 |         21 |        257 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\rooms\room-card.tsx            | TypeScript JSX |        103 |          3 |         17 |        123 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\rooms\roomsview.tsx            | TypeScript JSX |         81 |          1 |          9 |         91 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\signin\signinview.tsx          | TypeScript JSX |        138 |          2 |         19 |        159 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\sections\signup\signupview.tsx          | TypeScript JSX |        195 |         14 |         23 |        232 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\setupTests.ts                           | TypeScript     |          1 |          4 |          1 |          6 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\theme\css.tsx                           | TypeScript JSX |        130 |          6 |         17 |        153 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\theme\custom-shadows.ts                 | TypeScript     |         23 |          3 |          5 |         31 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\theme\index.tsx                         | TypeScript JSX |         28 |          1 |          6 |         35 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\theme\overrides.tsx                     | TypeScript JSX |        143 |          1 |          3 |        147 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\theme\palette.ts                        | TypeScript     |        106 |          3 |         15 |        124 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\theme\shadows.ts                        | TypeScript     |         34 |          1 |          5 |         40 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\theme\typography.ts                     | TypeScript     |         99 |          2 |          7 |        108 |
| c:\Users\ASUS\OneDrive\Máy tính\DATN_Staff_FE\src\utils\index.ts                          | TypeScript     |         17 |          0 |          5 |         22 |
| Total                                                                                     |                |      3,793 |        128 |        453 |      4,374 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+